{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green213\blue0;\red0\green213\blue0;}
{\*\expandedcolortbl;;\cspthree\c16776\c83138\c22709;\cspthree\c16776\c83138\c22709;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
game checklist:\
\
- put each class in separate files \cf2 done\cf0 \
\
- make timer class \cf3 done\cf0 \
\
- limit player bullets \cf3 done\cf0 \
\
- make goblin "disappear" when they die \cf3 done\cf0 \
\
- stop game animations and keyboard input when game is over \
\
- add health pack and ammo pack \cf3 done\cf0 \
\
- make drops fall from the sky slowly\
\
- increase precision of goblin attacks\
\
- add shield drop\
\
- make drops not be within a certain distance of one another \
\
- increase scoreboard complexity\
\
- change drops to proper icons\
\
- spawn multiple goblins\
\
- add different blocks that player can jump on\
\
- \
\
\
\
}